var dataList = [
    {"id":"JB22","sta":"錦糸町駅","lat":35.696927, "lng":139.814419},
    {"id":"JB23","sta":"亀戸駅","lat":35.697532, "lng":139.826662},
    {"id":"JB24","sta":"平井駅","lat":35.706513, "lng":139.842293},
    {"id":"JB25","sta":"新小岩駅","lat":35.716964, "lng":139.858027},
    {"id":"JB26","sta":"小岩駅","lat":35.733327, "lng":139.882002},
    {"id":"JB27","sta":"市川駅","lat":35.728995, "lng":139.908068},
    {"id":"JB28","sta":"本八幡駅","lat":35.721370, "lng":139.927277},
    {"id":"JB29","sta":"下総中山駅","lat":35.714431, "lng":139.942931},
    {"id":"JB30","sta":"西船橋駅","lat":35.707504, "lng":139.958924},
    {"id":"JB31","sta":"船橋駅","lat":35.701932, "lng":139.985448},
    {"id":"JB32","sta":"東船橋駅","lat":35.700162, "lng":140.004083},
    {"id":"JB33","sta":"津田沼駅","lat":35.691284, "lng":140.020493},
    {"id":"JB34","sta":"幕張本郷駅","lat":35.672627, "lng":140.042194},
    {"id":"JB35","sta":"幕張駅","lat":35.659380, "lng":140.057838}
 
];